# RabbitMQSolu

./: README.md  pom.xml
rabbitsever/: pom.xml
rabbitsever/src/main/java/com/chao/: RabbitClientApplication.java
rabbitsever/src/main/java/com/chao/rabbitSoluCli/: RabbitMQLoginLogListener.java
rabbitsever/src/main/resources/: application.properties
src/main/java/com/chao/: RabbitApplication.java
src/main/java/com/chao/rabbitSolu/: RabbitConfig.java
src/main/java/com/chao/rabbitSolu/bo/: WarehouseBo.java  WarehouseProductBO.java
src/main/java/com/chao/rabbitSolu/common/: TypeEnum.java
src/main/java/com/chao/rabbitSolu/config/: RabbitConfig.java  RedisConfig.java
src/main/java/com/chao/rabbitSolu/controller/: LoginController.java
src/main/java/com/chao/rabbitSolu/dao/: CustomerInfDao.java  CustomerLoginDao.java  OrderCartDao.java  ProductInfoDao.java  WarehouseInfoDao.java  WarehouseProductDao.java
src/main/java/com/chao/rabbitSolu/model/: BrandInfo.java  CustomerAddr.java  CustomerBalanceLog.java  CustomerInf.java  CustomerLevelInf.java  CustomerLogin.java  CustomerLoginLog.java  CustomerPointLog.java  OrderCart.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductComment.java  ProductInfo.java  ProductPicInfo.java  ShippingInfo.java  SupplierInfo.java  WarehouseInfo.java  WarehouseProduct.java
src/main/java/com/chao/rabbitSolu/service/: CustomerInfService.java  CustomerLoginService.java  OrderCartService.java  OrderDetailService.java  WarehouseInfoService.java  WarehouseProductService.java
src/main/java/com/chao/rabbitSolu/service/impl/: CustomerInfServiceImpl.java  CustomerLoginServiceImpl.java  OrderCartServiceImpl.java  OrderDetailServiceImpl.java  WarehouseInfoServiceImpl.java  (+1 more)
src/main/java/com/chao/rabbitSolu/util/: DateUtil.java  MD5Util.java  RedisUtil.java  UUIDUtil.java
src/main/java/com/chao/rabbitSolu/vo/: OrderVo.java
