spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=5
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Yuchao@565800
spring.datasource.url=jdbc:mysql://23.92.27.215:3306/hecules?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.redis.host=localhost
spring.redis.database=3
spring.redis.port=6379
spring.redis.password=